group 'cf.baradist'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def jettyVersion = '9.4.10.v20180503'
def jerseyVersion = '2.27'

dependencies {
    // Jetty
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    // Jersey
    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-moxy:${jerseyVersion}"

    compile 'com.h2database:h2:1.4.197'
    compile 'commons-dbutils:commons-dbutils:1.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.3'

}
